// height of desktop and shelves
desktop_shelf_color="Sienna";
desktop_height=31;
desktop_thickness=0.75;
table_width=96;
table_depth=36;
shelf_thickness=0.5;
shelf_height=6;
top_shelf_height=72.5;
hutch_shelf_height=50;
left_lower_shelf_height=22;
left_lower_shelf_thickness=0.25;

// Legs
front_leg_length=desktop_height;
rear_leg_length=top_shelf_height-shelf_thickness;
leg_timber_width=1.5;
leg_timber_depth=3.5;
center_leg_timber_width=1.5;
center_leg_timber_depth=3.5;
center_leg_setback=24;

// Parts Shelves
parts_shelf_thickness = 0.35;
parts_shelf_spacing = 0.15;
parts_plate_thickness = 0.2;
parts_support_depth = 0.25;
parts_shelf_depth = 11.5;
parts_support_height = 11;
parts_shelf_width = (table_width/4)-(center_leg_timber_width*2)-(parts_plate_thickness*2);

// Plates
strut_timber_depth=1.5;
strut_timber_height=3.5;
top_shelf_timber_depth=3.5;
top_shelf_timber_height=1.5;
