// height of desktop and shelves
desktop_shelf_color="Sienna";
desktop_height=31;
desktop_thickness=1;
table_width=96;
table_depth=36;
shelf_thickness=0.5;
shelf_height=10;
top_shelf_height=72.5;
hutch_shelf_height=50;

// Legs
leg_color="BurlyWood";
front_leg_length=desktop_height;
rear_leg_length=top_shelf_height-shelf_thickness;
leg_timber_width=1.5;
leg_timber_depth=3.5;
center_leg_timber_width=1.5;
center_leg_timber_depth=3.5;
center_leg_setback=24;

// Plates
front_rear_strut_color="silver";
side_strut_color="blue";
strut_timber_depth=1.5;
strut_timber_height=3.5;
top_shelf_timber_depth=1.5;
top_shelf_timber_height=3.5;
